@import url("../vendor/normalize.css");
@import url("../blocks/page.css");
@import url("../blocks/header.css");
@import url("../blocks/field.css");
@import url("../blocks/main.css");
@import url("../blocks/chart.css");
@import url("../blocks/footer.css");
/* .page {
	box-sizing: border-box;
	background: hsl(27, 66%, 92%);
	font-family: "DM Sans", arial, sans-serif;
	font-size: 16px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	padding-top: 150px;
}

.page__wrapper {
	box-sizing: border-box;
	max-width: 450px;
	font-family: "DM Sans", arial, sans-serif;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

@media all and (max-width: 470px) {
	.page__wrapper {
		min-width: 375px;
		max-width: 375px;
	}
} */
/* soft red: bg and bar-graph:normal */
.header {
	box-sizing: border-box;
	background-color: hsl(10, 79%, 65%);
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: space-between;
	min-width: 100%;
	margin: 0 auto;
	padding: 16px;
	border-radius: 12px;
}

.header__column {
	box-sizing: border-box;
	max-width: 50%;
	display: flex;
	flex-flow: row nowrap;
	align-items: flex-start;
}

.header__column_balance {
	flex-flow: column nowrap;
}
/*
.field = font-family
.field__title = font-size
.field__title_footer = font-color
*/
.field {
	/* .field  */
	box-sizing: border-box;
	font-family: "DM Sans", arial, sans-serif;
	margin: 0;
	padding: 0;
	/* color: hsla(33, 100%, 98%, 80%); */
}

.field__title {
	/* .field  */
}

.field__title_header {
	/* .field  */
	color: hsla(33, 100%, 98%, 80%);
	text-align: left;
	/* font-size: 10px; */
}

.field__value {
	/* .field  */

	font-weight: 700;
}

.field__value_balance {
	/* .field  */
	line-height: 1.3;
	color: hsla(33, 100%, 98%, 80%);
	font-size: 18px;
	font-weight: 400;
}

.header__logo {
	box-sizing: border-box;
	display: block;
	max-width: 56px;
	height: auto;
}

@media all and (max-width: 470px) {
	.field__title {
		/* .field  */
		font-size: 1rem; /* 16px */
	}
	.field__value_balance {
		/* .field  */
		font-size: 1.5rem; /* 24px */
	}
}
/* cream: main content bg */
/* .main {
	box-sizing: border-box;
	display: flex;
	flex-flow: row nowrap;
	min-width: 100%;
}

.main__wrapper {
	display: flex;
	flex-flow: column nowrap;
	gap: 16px;
	align-items: stretch;

	background: #fffaf5;
	border-radius: 12px;
	box-sizing: border-box;
	/* min-width: 100%;
	min-width: 450px;
	font-size: 1.125rem;
	padding: 16px;
} */
/* .main__header-text {
	color: hsl(25, 47%, 15%);
	margin: 0;
	padding: 0;
	font-size: 1.25rem;
	font-family: "DM Sans", arial, sans-serif;
	font-weight: 700;
} */
/*
@media all and (max-width: 470px) {
	.main__wrapper {
		min-width: 100%;
		max-width: 375px;
	}
	.main__header-text {
		font-size: 1.5rem;
	}
} */

.chart {
	font-family: "DM Sans", arial, sans-serif;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: baseline;
	column-gap: 13px;
}

.chart__data-set {
	padding-top: 20px;
	position: relative;
	display: grid;
	align-items: baseline;
	justify-items: stretch;
	justify-content: space-between;
	grid-template-areas:
		"amount amount amount amount amount amount amount"
		"day day day day day day day";
	grid-template-columns: repeat(7, 1fr);
}

.chart__amount {
	grid-area: amount;
	background-color: hsl(10, 79%, 65%);

	text-align: center;
	font-size: 10px;
	font-weight: 400;

	cursor: pointer;

	display: block;
	box-sizing: border-box;

	min-width: 40px;
	max-width: min-content;

	margin-bottom: 8px;

	border: 1px solid hsl(10deg 99.64% 70.26% / 36%);
	border-radius: 4px;
	box-shadow: inset 0 3px 2px -2px hsl(10deg 100% 76.51% / 85%),
		inset 0px -3px 2px -2px hsl(10deg 79% 43% / 17%);

	transition: all 0.35s ease-in-out;
}

.chart__amount:hover {
	background-color: hsl(10, 94%, 75%);
}

/* cyan: bar-graph:active */
.chart__amount.active {
	background-color: hsl(186, 34%, 60%);
	border: 1px solid hsl(186deg 47.3% 46.79% / 28%);
	box-shadow: inset 0 3px 2px -2px hsla(186, 82%, 80%, 0.475),
		inset 0px -3px 2px -2px hsla(186, 36%, 40%, 0.256);
	/* transition: background-color 0.35s linear; */
}

/* cyan: bar-graph:active */
.chart__amount.active:hover {
	background-color: hsl(186, 67%, 80%);
}

.chart__amount + .chart__amount_tooltip {
	background: transparent;
	box-sizing: border-box;
	padding: 4px 1px;
	opacity: 0;
	position: absolute;
	top: -25px;
	left: 1%;
	right: 1%;
	z-index: 1;
	visibility: hidden;
}

.chart__data-set:hover > .chart__amount:hover + .chart__amount_tooltip {
	background: hsl(25, 47%, 15%);
	color: hsl(27, 66%, 92%);
	box-shadow: none;
	opacity: 1;
	visibility: visible;
}

.chart__day {
	grid-area: day;
	margin: 0;
	box-sizing: border-box;
	line-height: 1;
	font-size: 0.625rem; /* 10px */
	font-weight: 400;
	color: hsl(28, 10%, 53%);
	text-align: center;
}

@media all and (max-width: 470px) {
	.main__chart {
		max-width: 375px;
	}
	.chart {
		max-width: 375px;
		column-gap: 10px;
	}
	.chart__data-set {
		display: flex;
		flex-flow: column nowrap;
		/* max-width: 375px; */
	}
	.chart__amount {
		min-width: 20px;
	}

	.chart__day {
		font-size: 0.75rem;
	}
}

.main__divider {
	box-sizing: border-box;
	overflow: visible;
	height: 2px;
	display: block;
	background: transparent;
	box-shadow: inset 0 0 1px hsl(28, 10%, 53%);
}
/* medium brown: field-title */
.main__footer {
	box-sizing: border-box;
	display: grid;
	grid-template-areas: "spent change";
}

.footer__columns {
	box-sizing: border-box;
	display: grid;
}

.footer__column {
	min-width: 50%;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
}

.footer__column_spent {
	grid-area: spent;
}

.field__title_footer {
	color: hsl(28, 10%, 53%);
	line-height: 1;
	margin-top: auto;
	padding-bottom: 4px;
}

.footer__value {
	color: hsl(25, 47%, 15%);
	font-weight: 700;
}

.field__value_spent {
	font-size: 1.875rem; /* 30px */
	line-height: 1;
	padding-top: 4px;
}

.footer__column_change {
	flex-flow: column-reverse nowrap;
	grid-area: change;
	align-items: flex-end;
}

.field__title_footer-reverse {
	color: hsl(28, 10%, 53%);
	line-height: 1;
	font-weight: 400;
	font-size: 12px; /* 12px */
}

.field__value_change {
	margin-top: auto;
	font-size: 0.75rem; /* 12px */
	padding-bottom: 4px;
}

@media all and (max-width: 470px) {
	.field__title_footer-reverse {
		font-size: 1rem;
	}

	.field__value_change {
		font-size: 1rem;
	}
}
